
#------------------------------------------
# Variable file for East US Region
#------------------------------------------
region = "eu"
tags = {
  "Terraform" = 1
}

location = "eastus"
env = {
  stb = {
    stb = {
      comp_name = "speech"
      name      = "stb"
    }
  }
  stg = {
    stg = {
      comp_name = "speech"
      name      = "stg"
    }
  }
  dev = {
    dev = {
      comp_name = "speech"
      name      = "dev"
    }
  }
  qa = {
    qa = {
      comp_name = "speech"
      name      = "qa"
    }
  }
  prod = {
    prod = {
      comp_name = "speech"
      name      = "prod"
    }
  }
  psr = {
    psr = {
      comp_name = "speech"
      name      = "psr"
    }
  }
  hub = {
    hub = {
      comp_name = "speech"
      name      = "hub"
    }
  }
}


