{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 6,
  "lineage": "0598d30d-f8ed-f76f-b798-ff7c80a88963",
  "outputs": {},
  "resources": [
    {
      "module": "module.dnsresolver",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg",
            "location": "centralindia",
            "name": "dns-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "inbound",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/24",
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet/subnets/subnet1",
            "name": "subnet1",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dns-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dns-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "outbound",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet/subnets/subnet2",
            "name": "subnet2",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dns-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dns-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": null,
            "guid": "47ce1995-32d9-4d54-8821-82d5a410a1ab",
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet",
            "location": "centralindia",
            "name": "dns-vnet",
            "resource_group_name": "dns-rg",
            "subnets": [
              "subnet1",
              "subnet2"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "managed",
      "type": "azurerm_private_dns_resolver",
      "name": "private_dns_resolver",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver",
            "location": "centralindia",
            "name": "test-dns-private-resolver",
            "resource_group_name": "dns-rg",
            "tags": {
              "Configuration": "Terraform"
            },
            "timeouts": null,
            "virtual_network_id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dnsresolver.data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_dns_forwarding_ruleset",
      "name": "forwarding_ruleset",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "outbound-default-ruleset",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsForwardingRulesets/default-ruleset",
            "location": "centralindia",
            "name": "default-ruleset",
            "private_dns_resolver_outbound_endpoint_ids": [
              "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver/outboundEndpoints/outbound"
            ],
            "resource_group_name": "dns-rg",
            "tags": {
              "Configuration": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dnsresolver.azurerm_private_dns_resolver.private_dns_resolver",
            "module.dnsresolver.azurerm_private_dns_resolver_outbound_endpoint.private_dns_resolver_outbound_endpoint",
            "module.dnsresolver.data.azurerm_subnet.outbound",
            "module.dnsresolver.data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_inbound_endpoint",
      "name": "private_dns_resolver_inbound_endpoint",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "inbound",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver/inboundEndpoints/inbound",
            "ip_configurations": [
              {
                "private_ip_address": "10.1.0.4",
                "private_ip_allocation_method": "Dynamic",
                "subnet_id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet/subnets/subnet1"
              }
            ],
            "location": "centralindia",
            "name": "inbound",
            "private_dns_resolver_id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver",
            "tags": {
              "Configuration": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dnsresolver.azurerm_private_dns_resolver.private_dns_resolver",
            "module.dnsresolver.data.azurerm_subnet.inbound",
            "module.dnsresolver.data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_outbound_endpoint",
      "name": "private_dns_resolver_outbound_endpoint",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "outbound",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver/outboundEndpoints/outbound",
            "location": "centralindia",
            "name": "outbound",
            "private_dns_resolver_id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/dnsResolvers/test-dns-private-resolver",
            "subnet_id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/virtualNetworks/dns-vnet/subnets/subnet2",
            "tags": {
              "Configuration": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dnsresolver.azurerm_private_dns_resolver.private_dns_resolver",
            "module.dnsresolver.data.azurerm_subnet.outbound",
            "module.dnsresolver.data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dnsresolver",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "dns",
      "provider": "module.dnsresolver.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2470aef-5dbd-4e01-bece-4abc90b8d719/resourceGroups/dns-rg/providers/Microsoft.Network/privateDnsZones/mypvtdns.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "mypvtdns.com",
            "number_of_record_sets": 1,
            "resource_group_name": "dns-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "mypvtdns.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dnsresolver.data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
