
#------------------------------------------
# Variable file for West US Region
#------------------------------------------
env = {
  stb = {
    stb = {
      comp_name = "landingzone"
      name      = "stb"
    }
  }
  stg = {
    stg = {
      comp_name = "landingzone"
      name      = "stg"
    }
  }
  prod = {
    prod = {
      comp_name = "landingzone"
      name      = "prod"
    }
  }
  psr = {
    psr = {
      comp_name = "landingzone"
      name      = "psr"
    }
  }
  hub = {
    hub = {
      comp_name = "landingzone"
      name      = "hub"
    }
  }
}

region = "wu"
tags = {
  "Terraform" = 1
}

location = "westus"
